<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kos_Saya.kostsaya4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="KOST SAYA"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_bg"
                android:padding="12dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/text_pasang_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pasang Foto Kost"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-medium" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_tips_container"
                    android:padding="8dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/tips"
                        app:tint="@color/blue"
                        android:layout_marginEnd="4dp" />
                    <TextView
                        android:id="@+id/text_tips_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tips upload foto"
                        android:textColor="#4C4C4C"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif" />
                    <TextView
                        android:id="@+id/text_lihat_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Tips"
                        android:textColor="#C5FF68"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/foto_bangunan"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Tambah Foto Ruangan"
                android:background="@drawable/rounded_blue_button"
                android:layout_gravity="center"
                android:gravity="center"/>



            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:layout_marginTop="50dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rounded_dark_button"
                    android:drawableEnd="@drawable/ic_arrow_forward"
                    android:text="Lanjutkan"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
