<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kos_Saya.kostsaya7">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KOST SAYA"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#4E4E4E"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Data Ketersediaan Kamar"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:backgroundTint="#76A9EA"
                android:layout_marginBottom="16dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/ketersediaan_kamar"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/button_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selesai atur ketersediaan"
                    android:textColor="#FFFFFF"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="10sp"
                    android:background="@drawable/rounded_blue_button"
                    android:drawablePadding="8dp" />

                <Button
                    android:id="@+id/lanjut"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Lanjutkan"
                    android:textColor="#FFFFFF"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp"
                    android:drawableRight="@drawable/ic_arrow_forward"
                    android:drawablePadding="8dp"
                    android:background="@drawable/rounded_dark_button" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>