<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.profil2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profil_img"
                android:layout_gravity="center_horizontal"
                android:padding="8dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:textColor="#4E4E4E"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_border"
                android:padding="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Example@gmail.com"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/rounded_edit_text"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Laki-Laki"
                    android:background="@drawable/rounded_edit_text"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Lahir"
                    android:background="@drawable/rounded_edit_text"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mahasiswa"
                    android:background="@drawable/rounded_edit_text"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Politeknik Negeri Jember"
                    android:background="@drawable/rounded_edit_text"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bondowoso"
                    android:background="@drawable/rounded_edit_text"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="087282837384738"
                    android:inputType="phone"
                    android:background="@drawable/rounded_edit_text"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <Button
                            android:id="@+id/button_batal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/button_red"
                            android:text="Batal"
                            android:textColor="@android:color/white"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:padding="12dp"
                            android:minHeight="48dp"
                            android:minWidth="80dp" />

                        <Button
                            android:id="@+id/button_simpan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_blue"
                            android:text="Simpan"
                            android:textColor="@android:color/white"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:padding="12dp"
                            android:minHeight="48dp"
                            android:minWidth="80dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>





        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>